// === ДОЛЬФ РАИМЕ ===

// --- ДИАЛОГ 1 ---
=== dolf_dialogue_1 ===
# char:DolfRaime
Дольф Раиме: Диалог 1. Шаг 1.
+ [Выбор 1.1 # money:+10] -> dolf_d1_s2_A
+ [Выбор 1.2 # law:-10] -> dolf_d1_s2_B

=== dolf_d1_s2_A ===
Дольф Раиме: Диалог 1. Шаг 2 (Ветка А).
+ [Выбор 1.3 # rating:+5] -> dolf_d1_s3_A
+ [Выбор 1.4 # workers_wellbeing:-5] -> dolf_d1_s3_B

=== dolf_d1_s2_B ===
Дольф Раиме: Диалог 1. Шаг 2 (Ветка Б).
+ [Выбор 1.5 # money:-15] -> dolf_d1_s3_C
+ [Выбор 1.6 # law:+5] -> dolf_d1_s3_D

=== dolf_d1_s3_A ===
Дольф Раиме: Диалог 1. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> END
=== dolf_d1_s3_B ===
Дольф Раиме: Диалог 1. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> END
=== dolf_d1_s3_C ===
Дольф Раиме: Диалог 1. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> END
=== dolf_d1_s3_D ===
Дольф Раиме: Диалог 1. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> END


// --- ДИАЛОГ 2 ---
=== dolf_dialogue_2 ===
# char:DolfRaime
Дольф Раиме: Диалог 2. Шаг 1.
+ [Выбор 2.1 # rating:+10] -> dolf_d2_s2_A
+ [Выбор 2.2 # money:-20] -> dolf_d2_s2_B

=== dolf_d2_s2_A ===
Дольф Раиме: Диалог 2. Шаг 2 (Ветка А).
+ [Выбор 2.3 # law:+10] -> dolf_d2_s3_A
+ [Выбор 2.4 # workers_wellbeing:-10] -> dolf_d2_s3_B

=== dolf_d2_s2_B ===
Дольф Раиме: Диалог 2. Шаг 2 (Ветка Б).
+ [Выбор 2.5 # money:+25] -> dolf_d2_s3_C
+ [Выбор 2.6 # rating:-5] -> dolf_d2_s3_D

=== dolf_d2_s3_A ===
Дольф Раиме: Диалог 2. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> END
=== dolf_d2_s3_B ===
Дольф Раиме: Диалог 2. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> END
=== dolf_d2_s3_C ===
Дольф Раиме: Диалог 2. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> END
=== dolf_d2_s3_D ===
Дольф Раиме: Диалог 2. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> END


// --- ДИАЛОГ 3 ---
=== dolf_dialogue_3 ===
# char:DolfRaime
Дольф Раиме: Диалог 3. Шаг 1.
+ [Выбор 3.1 # workers_wellbeing:+15] -> dolf_d3_s2_A
+ [Выбор 3.2 # money:+30] -> dolf_d3_s2_B

=== dolf_d3_s2_A ===
Дольф Раиме: Диалог 3. Шаг 2 (Ветка А).
+ [Выбор 3.3 # law:-15] -> dolf_d3_s3_A
+ [Выбор 3.4 # rating:-5] -> dolf_d3_s3_B

=== dolf_d3_s2_B ===
Дольф Раиме: Диалог 3. Шаг 2 (Ветка Б).
+ [Выбор 3.5 # money:-20] -> dolf_d3_s3_C
+ [Выбор 3.6 # workers_wellbeing:+5] -> dolf_d3_s3_D

=== dolf_d3_s3_A ===
Дольф Раиме: Диалог 3. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> END
=== dolf_d3_s3_B ===
Дольф Раиме: Диалог 3. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> END
=== dolf_d3_s3_C ===
Дольф Раиме: Диалог 3. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> END
=== dolf_d3_s3_D ===
Дольф Раиме: Диалог 3. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> END