// === ГАРРИ ГРАНИТ ===

// --- ДИАЛОГ 1 ---
=== garry_dialogue_1 ===
# char:GarryGranit
Гарри Гранит: Диалог 1. Шаг 1.
+ [Выбор 1.1 # money:+10] -> garry_d1_s2_A
+ [Выбор 1.2 # law:-10] -> garry_d1_s2_B

=== garry_d1_s2_A ===
Гарри Гранит: Диалог 1. Шаг 2 (Ветка А).
+ [Выбор 1.3 # rating:+5] -> garry_d1_s3_A
+ [Выбор 1.4 # workers_wellbeing:-5] -> garry_d1_s3_B

=== garry_d1_s2_B ===
Гарри Гранит: Диалог 1. Шаг 2 (Ветка Б).
+ [Выбор 1.5 # money:-15] -> garry_d1_s3_C
+ [Выбор 1.6 # law:+5] -> garry_d1_s3_D

=== garry_d1_s3_A ===
Гарри Гранит: Диалог 1. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> END
=== garry_d1_s3_B ===
Гарри Гранит: Диалог 1. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> END
=== garry_d1_s3_C ===
Гарри Гранит: Диалог 1. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> END
=== garry_d1_s3_D ===
Гарри Гранит: Диалог 1. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> END


// --- ДИАЛОГ 2 ---
=== garry_dialogue_2 ===
# char:GarryGranit
Гарри Гранит: Диалог 2. Шаг 1.
+ [Выбор 2.1 # rating:+10] -> garry_d2_s2_A
+ [Выбор 2.2 # money:-20] -> garry_d2_s2_B

=== garry_d2_s2_A ===
Гарри Гранит: Диалог 2. Шаг 2 (Ветка А).
+ [Выбор 2.3 # law:+10] -> garry_d2_s3_A
+ [Выбор 2.4 # workers_wellbeing:-10] -> garry_d2_s3_B

=== garry_d2_s2_B ===
Гарри Гранит: Диалог 2. Шаг 2 (Ветка Б).
+ [Выбор 2.5 # money:+25] -> garry_d2_s3_C
+ [Выбор 2.6 # rating:-5] -> garry_d2_s3_D

=== garry_d2_s3_A ===
Гарри Гранит: Диалог 2. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> END
=== garry_d2_s3_B ===
Гарри Гранит: Диалог 2. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> END
=== garry_d2_s3_C ===
Гарри Гранит: Диалог 2. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> END
=== garry_d2_s3_D ===
Гарри Гранит: Диалог 2. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> END


// --- ДИАЛОГ 3 ---
=== garry_dialogue_3 ===
# char:GarryGranit
Гарри Гранит: Диалог 3. Шаг 1.
+ [Выбор 3.1 # workers_wellbeing:+15] -> garry_d3_s2_A
+ [Выбор 3.2 # money:+30] -> garry_d3_s2_B

=== garry_d3_s2_A ===
Гарри Гранит: Диалог 3. Шаг 2 (Ветка А).
+ [Выбор 3.3 # law:-15] -> garry_d3_s3_A
+ [Выбор 3.4 # rating:-5] -> garry_d3_s3_B

=== garry_d3_s2_B ===
Гарри Гранит: Диалог 3. Шаг 2 (Ветка Б).
+ [Выбор 3.5 # money:-20] -> garry_d3_s3_C
+ [Выбор 3.6 # workers_wellbeing:+5] -> garry_d3_s3_D

=== garry_d3_s3_A ===
Гарри Гранит: Диалог 3. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> END
=== garry_d3_s3_B ===
Гарри Гранит: Диалог 3. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> END
=== garry_d3_s3_C ===
Гарри Гранит: Диалог 3. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> END
=== garry_d3_s3_D ===
Гарри Гранит: Диалог 3. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> END