// === ЛИЙО МЭРН ===

// --- ДИАЛОГ 1 ---
=== liyo_dialogue_1 ===
# char:LiyoMern
Лийо Мэрн: Диалог 1. Шаг 1.
+ [Выбор 1.1 # money:+10] -> liyo_d1_s2_A
+ [Выбор 1.2 # law:-10] -> liyo_d1_s2_B

=== liyo_d1_s2_A ===
Лийо Мэрн: Диалог 1. Шаг 2 (Ветка А).
+ [Выбор 1.3 # rating:+5] -> liyo_d1_s3_A
+ [Выбор 1.4 # workers_wellbeing:-5] -> liyo_d1_s3_B

=== liyo_d1_s2_B ===
Лийо Мэрн: Диалог 1. Шаг 2 (Ветка Б).
+ [Выбор 1.5 # money:-15] -> liyo_d1_s3_C
+ [Выбор 1.6 # law:+5] -> liyo_d1_s3_D

=== liyo_d1_s3_A ===
Лийо Мэрн: Диалог 1. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> END
=== liyo_d1_s3_B ===
Лийо Мэрн: Диалог 1. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> END
=== liyo_d1_s3_C ===
Лийо Мэрн: Диалог 1. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> END
=== liyo_d1_s3_D ===
Лийо Мэрн: Диалог 1. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> END


// --- ДИАЛОГ 2 ---
=== liyo_dialogue_2 ===
# char:LiyoMern
Лийо Мэрн: Диалог 2. Шаг 1.
+ [Выбор 2.1 # rating:+10] -> liyo_d2_s2_A
+ [Выбор 2.2 # money:-20] -> liyo_d2_s2_B

=== liyo_d2_s2_A ===
Лийо Мэрн: Диалог 2. Шаг 2 (Ветка А).
+ [Выбор 2.3 # law:+10] -> liyo_d2_s3_A
+ [Выбор 2.4 # workers_wellbeing:-10] -> liyo_d2_s3_B

=== liyo_d2_s2_B ===
Лийо Мэрн: Диалог 2. Шаг 2 (Ветка Б).
+ [Выбор 2.5 # money:+25] -> liyo_d2_s3_C
+ [Выбор 2.6 # rating:-5] -> liyo_d2_s3_D

=== liyo_d2_s3_A ===
Лийо Мэрн: Диалог 2. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> END
=== liyo_d2_s3_B ===
Лийо Мэрн: Диалог 2. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> END
=== liyo_d2_s3_C ===
Лийо Мэрн: Диалог 2. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> END
=== liyo_d2_s3_D ===
Лийо Мэрн: Диалог 2. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> END


// --- ДИАЛОГ 3 ---
=== liyo_dialogue_3 ===
# char:LiyoMern
Лийо Мэрн: Диалог 3. Шаг 1.
+ [Выбор 3.1 # workers_wellbeing:+15] -> liyo_d3_s2_A
+ [Выбор 3.2 # money:+30] -> liyo_d3_s2_B

=== liyo_d3_s2_A ===
Лийо Мэрн: Диалог 3. Шаг 2 (Ветка А).
+ [Выбор 3.3 # law:-15] -> liyo_d3_s3_A
+ [Выбор 3.4 # rating:-5] -> liyo_d3_s3_B

=== liyo_d3_s2_B ===
Лийо Мэрн: Диалог 3. Шаг 2 (Ветка Б).
+ [Выбор 3.5 # money:-20] -> liyo_d3_s3_C
+ [Выбор 3.6 # workers_wellbeing:+5] -> liyo_d3_s3_D

=== liyo_d3_s3_A ===
Лийо Мэрн: Диалог 3. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> END
=== liyo_d3_s3_B ===
Лийо Мэрн: Диалог 3. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> END
=== liyo_d3_s3_C ===
Лийо Мэрн: Диалог 3. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> END
=== liyo_d3_s3_D ===
Лийо Мэрн: Диалог 3. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> END