// === МИЛА ТЕРУНЭ ===

// --- ДИАЛОГ 1 ---
=== mila_dialogue_1 ===
# char:MilaTerune
Мила Терунэ: Диалог 1. Шаг 1.
+ [Выбор 1.1 # money:+10] -> mila_d1_s2_A
+ [Выбор 1.2 # law:-10] -> mila_d1_s2_B

=== mila_d1_s2_A ===
Мила Терунэ: Диалог 1. Шаг 2 (Ветка А).
+ [Выбор 1.3 # rating:+5] -> mila_d1_s3_A
+ [Выбор 1.4 # workers_wellbeing:-5] -> mila_d1_s3_B

=== mila_d1_s2_B ===
Мила Терунэ: Диалог 1. Шаг 2 (Ветка Б).
+ [Выбор 1.5 # money:-15] -> mila_d1_s3_C
+ [Выбор 1.6 # law:+5] -> mila_d1_s3_D

=== mila_d1_s3_A ===
Мила Терунэ: Диалог 1. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> END
=== mila_d1_s3_B ===
Мила Терунэ: Диалог 1. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> END
=== mila_d1_s3_C ===
Мила Терунэ: Диалог 1. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> END
=== mila_d1_s3_D ===
Мила Терунэ: Диалог 1. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> END


// --- ДИАЛОГ 2 ---
=== mila_dialogue_2 ===
# char:MilaTerune
Мила Терунэ: Диалог 2. Шаг 1.
+ [Выбор 2.1 # rating:+10] -> mila_d2_s2_A
+ [Выбор 2.2 # money:-20] -> mila_d2_s2_B

=== mila_d2_s2_A ===
Мила Терунэ: Диалог 2. Шаг 2 (Ветка А).
+ [Выбор 2.3 # law:+10] -> mila_d2_s3_A
+ [Выбор 2.4 # workers_wellbeing:-10] -> mila_d2_s3_B

=== mila_d2_s2_B ===
Мила Терунэ: Диалог 2. Шаг 2 (Ветка Б).
+ [Выбор 2.5 # money:+25] -> mila_d2_s3_C
+ [Выбор 2.6 # rating:-5] -> mila_d2_s3_D

=== mila_d2_s3_A ===
Мила Терунэ: Диалог 2. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> END
=== mila_d2_s3_B ===
Мила Терунэ: Диалог 2. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> END
=== mila_d2_s3_C ===
Мила Терунэ: Диалог 2. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> END
=== mila_d2_s3_D ===
Мила Терунэ: Диалог 2. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> END


// --- ДИАЛОГ 3 ---
=== mila_dialogue_3 ===
# char:MilaTerune
Мила Терунэ: Диалог 3. Шаг 1.
+ [Выбор 3.1 # workers_wellbeing:+15] -> mila_d3_s2_A
+ [Выбор 3.2 # money:+30] -> mila_d3_s2_B

=== mila_d3_s2_A ===
Мила Терунэ: Диалог 3. Шаг 2 (Ветка А).
+ [Выбор 3.3 # law:-15] -> mila_d3_s3_A
+ [Выбор 3.4 # rating:-5] -> mila_d3_s3_B

=== mila_d3_s2_B ===
Мила Терунэ: Диалог 3. Шаг 2 (Ветка Б).
+ [Выбор 3.5 # money:-20] -> mila_d3_s3_C
+ [Выбор 3.6 # workers_wellbeing:+5] -> mila_d3_s3_D

=== mila_d3_s3_A ===
Мила Терунэ: Диалог 3. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> END
=== mila_d3_s3_B ===
Мила Терунэ: Диалог 3. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> END
=== mila_d3_s3_C ===
Мила Терунэ: Диалог 3. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> END
=== mila_d3_s3_D ===
Мила Терунэ: Диалог 3. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> END