=== start ===
# char:Adel
Рассказываю про контекст и роль.
* [ДАЛЕЕ (2 минуты)] -> characters
* [Пропустить обучение] -> ending
    
=== characters ===
Рассказываю про персонажей в игре.
* [ДАЛЕЕ] -> stats
* [Пропустить обучение] -> ending
        
=== stats ===
# law:=50
# money:=100
# workers_wellbeing:=50
# rating:=1
Рассказываю про resources: по дефолту легальность 50, рейтинг 1, денег 100, довольство персонала 50.
* [ДАЛЕЕ] -> algorithm1
* [Пропустить обучение] -> ending
    
=== algorithm1 ===
Рассказываю про механику ответов.
* [легальность] -> choice_law
* [деньги] -> choice_money
* [удовлетворение сотрудников] -> choice_wellbeing

=== choice_law ===
# law:-10
Минус к легальности.
-> algorithm2

=== choice_money ===
# money:+100
Ты получил плюс к деньгам.
-> algorithm2

=== choice_wellbeing ===
# workers_wellbeing:+10
Работники стали счастливее!
-> algorithm2

=== algorithm2 ===
* [ДАЛЕЕ] -> game
* [Пропустить обучение] -> ending

=== game ===
Рассказываю про мини-игру.
* [ДАЛЕЕ] -> ending
    
=== ending ===
# law:=50
# money:=100
# workers_wellbeing:=50
# rating:=1
Готово. У вас есть базовые ресурсы, удачного выживания!
* [ИГРАТЬ] -> dialogue1
    
// --- ТУТ НАЧИНАЕТСЯ САМА ИГРА С ПЕРСОНАЖАМИ ---

=== dialogue1 ===
# char:Adel
Аделаида: Диалог 1. Шаг 1.
* [Выбор 1.1] -> A1_A
* [Выбор 1.2] -> A1_B

=== A1_A ===
# money:+10
Аделаида: Диалог 1. Шаг 2 (Ветка А).
* [Выбор 1.3] -> liyo_d1_s3_A
* [Выбор 1.4] -> liyo_d1_s3_B

=== A1_B ===
# law:-10
Аделаида: Диалог 1. Шаг 2 (Ветка Б).
* [Выбор 1.5] -> liyo_d1_s3_C
* [Выбор 1.6] -> liyo_d1_s3_D

=== liyo_d1_s3_A ===
# rating:+5
Аделаида: Диалог 1. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> dialogue2

=== liyo_d1_s3_B ===
# workers_wellbeing:-5
Аделаида: Диалог 1. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> dialogue2

=== liyo_d1_s3_C ===
# money:-15
Аделаида: Диалог 1. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> dialogue2

=== liyo_d1_s3_D ===
# law:+5
Аделаида: Диалог 1. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> dialogue2


=== dialogue2 ===
# char:Liyo
Лио: Диалог 1. Шаг 1.
* [Выбор 3.1] -> mila_d3_s2_A
* [Выбор 3.2] -> mila_d3_s2_B

=== mila_d3_s2_A ===
# workers_wellbeing:+15
Лио: Диалог 1. Шаг 2 (Ветка А).
* [Выбор 3.3] -> mila_d3_s3_A
* [Выбор 3.4] -> mila_d3_s3_B

=== mila_d3_s2_B ===
# money:+30
Лио: Диалог 1. Шаг 2 (Ветка Б).
* [Выбор 3.5] -> mila_d3_s3_C
* [Выбор 3.6] -> mila_d3_s3_D

=== mila_d3_s3_A ===
# law:-15
Лио: Диалог 1. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> dialogue3

=== mila_d3_s3_B ===
# rating:-5
Лио: Диалог 1. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> dialogue3

=== mila_d3_s3_C ===
# money:-20
Лио: Диалог 1. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> dialogue3

=== mila_d3_s3_D ===
# workers_wellbeing:+5
Лио: Диалог 1. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> dialogue3
    

=== dialogue3 ===
# char:Mila
Мила: Диалог 1. Шаг 1.
* [Выбор 1.1] -> garry_d1_s2_A
* [Выбор 1.2] -> garry_d1_s2_B

=== garry_d1_s2_A ===
# money:+10
Мила: Диалог 1. Шаг 2 (Ветка А).
* [Выбор 1.3] -> garry_d1_s3_A
* [Выбор 1.4] -> garry_d1_s3_B

=== garry_d1_s2_B ===
# law:-10
Мила: Диалог 1. Шаг 2 (Ветка Б).
* [Выбор 1.5] -> garry_d1_s3_C
* [Выбор 1.6] -> garry_d1_s3_D

=== garry_d1_s3_A ===
# rating:+5
Мила: Диалог 1. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> dialogue4

=== garry_d1_s3_B ===
# workers_wellbeing:-5
Мила: Диалог 1. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> dialogue4

=== garry_d1_s3_C ===
# money:-15
Мила: Диалог 1. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> dialogue4

=== garry_d1_s3_D ===
# law:+5
Мила: Диалог 1. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> dialogue4
    

=== dialogue4 ===
# char:Liyo
Лио: Диалог 2. Шаг 1.
* [Выбор 3.1] -> mila_d4_s2_A
* [Выбор 3.2] -> mila_d4_s2_B

=== mila_d4_s2_A ===
# workers_wellbeing:+15
Лио: Диалог 2. Шаг 2 (Ветка А).
* [Выбор 3.3] -> mila_d4_s3_A
* [Выбор 3.4] -> mila_d4_s3_B

=== mila_d4_s2_B ===
# money:+30
Лио: Диалог 2. Шаг 2 (Ветка Б).
* [Выбор 3.5] -> mila_d4_s3_C
* [Выбор 3.6] -> mila_d4_s3_D

=== mila_d4_s3_A ===
# law:-15
Лио: Диалог 2. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> dialogue5

=== mila_d4_s3_B ===
# rating:-5
Лио: Диалог 2. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> dialogue5

=== mila_d4_s3_C ===
# money:-20
Лио: Диалог 2. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> dialogue5

=== mila_d4_s3_D ===
# workers_wellbeing:+5
Лио: Диалог 2. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> dialogue5


=== dialogue5 ===
# char:Adel
Аделаида: Диалог 2. Шаг 1.
* [Выбор 1.1] -> liyo_d2_s2_A
* [Выбор 1.2] -> liyo_d2_s2_B

=== liyo_d2_s2_A ===
# money:+10
Аделаида: Диалог 2. Шаг 2 (Ветка А).
* [Выбор 1.3] -> liyo_d2_s3_A
* [Выбор 1.4] -> liyo_d2_s3_B

=== liyo_d2_s2_B ===
# law:-10
Аделаида: Диалог 2. Шаг 2 (Ветка Б).
* [Выбор 1.5] -> liyo_d2_s3_C
* [Выбор 1.6] -> liyo_d2_s3_D

=== liyo_d2_s3_A ===
# rating:+5
Аделаида: Диалог 2. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> dialogue6

=== liyo_d2_s3_B ===
# workers_wellbeing:-5
Аделаида: Диалог 2. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> dialogue6

=== liyo_d2_s3_C ===
# money:-15
Аделаида: Диалог 2. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> dialogue6

=== liyo_d2_s3_D ===
# law:+5
Аделаида: Диалог 2. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> dialogue6

=== dialogue6 ===
# char:Mila
Мила: Диалог 2. Шаг 1.
* [Выбор 1.1] -> garry_d2_s2_A
* [Выбор 1.2] -> garry_d2_s2_B

=== garry_d2_s2_A ===
# money:+10
Мила: Диалог 2. Шаг 2 (Ветка А).
* [Выбор 1.3] -> garry_d2_s3_A
* [Выбор 1.4] -> garry_d2_s3_B

=== garry_d2_s2_B ===
# law:-10
Мила: Диалог 2. Шаг 2 (Ветка Б).
* [Выбор 1.5] -> garry_d2_s3_C
* [Выбор 1.6] -> garry_d2_s3_D

=== garry_d2_s3_A ===
# rating:+5
Мила: Диалог 2. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> dialogue7

=== garry_d2_s3_B ===
# workers_wellbeing:-5
Мила: Диалог 2. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> dialogue7

=== garry_d2_s3_C ===
# money:-15
Мила: Диалог 2. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> dialogue7

=== garry_d2_s3_D ===
# law:+5
Мила: Диалог 2. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> dialogue7


=== dialogue7 ===
# char:Adel
Аделаида: Диалог 3. Шаг 1.
* [Выбор 1.1] -> liyo_d3_s2_A
* [Выбор 1.2] -> liyo_d3_s2_B

=== liyo_d3_s2_A ===
# money:+10
Аделаида: Диалог 3. Шаг 2 (Ветка А).
* [Выбор 1.3] -> liyo_d3_s3_A
* [Выбор 1.4] -> liyo_d3_s3_B

=== liyo_d3_s2_B ===
# law:-10
Аделаида: Диалог 3. Шаг 2 (Ветка Б).
* [Выбор 1.5] -> liyo_d3_s3_C
* [Выбор 1.6] -> liyo_d3_s3_D

=== liyo_d3_s3_A ===
# rating:+5
Аделаида: Диалог 3. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> dialogue8

=== liyo_d3_s3_B ===
# workers_wellbeing:-5
Аделаида: Диалог 3. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> dialogue8

=== liyo_d3_s3_C ===
# money:-15
Аделаида: Диалог 3. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> dialogue8

=== liyo_d3_s3_D ===
# law:+5
Аделаида: Диалог 3. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> dialogue8


=== dialogue8 ===
# char:Liyo
Лио: Диалог 3. Шаг 1.
* [Выбор 3.1] -> mila_d2_s2_A
* [Выбор 3.2] -> mila_d2_s2_B

=== mila_d2_s2_A ===
# workers_wellbeing:+15
Лио: Диалог 3. Шаг 2 (Ветка А).
* [Выбор 3.3] -> mila_d2_s3_A
* [Выбор 3.4] -> mila_d2_s3_B

=== mila_d2_s2_B ===
# money:+30
Лио: Диалог 3. Шаг 2 (Ветка Б).
* [Выбор 3.5] -> mila_d2_s3_C
* [Выбор 3.6] -> mila_d2_s3_D

=== mila_d2_s3_A ===
# law:-15
Лио: Диалог 3. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> dialogue9

=== mila_d2_s3_B ===
# rating:-5
Лио: Диалог 3. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> dialogue9

=== mila_d2_s3_C ===
# money:-20
Лио: Диалог 3. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> dialogue9

=== mila_d2_s3_D ===
# workers_wellbeing:+5
Лио: Диалог 3. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> dialogue9
    

=== dialogue9 ===
# char:Mila
Мила: Диалог 3. Шаг 1.
* [Выбор 1.1] -> garry_d4_s2_A
* [Выбор 1.2] -> garry_d4_s2_B

=== garry_d4_s2_A ===
# money:+10
Мила: Диалог 3. Шаг 2 (Ветка А).
* [Выбор 1.3] -> garry_d4_s3_A
* [Выбор 1.4] -> garry_d4_s3_B

=== garry_d4_s2_B ===
# law:-10
Мила: Диалог 3. Шаг 2 (Ветка Б).
* [Выбор 1.5] -> garry_d4_s3_C
* [Выбор 1.6] -> garry_d4_s3_D

=== garry_d4_s3_A ===
# rating:+5
Мила: Диалог 3. Шаг 3 (Финал А).
* [ДАЛЕЕ] -> ending2

=== garry_d4_s3_B ===
# workers_wellbeing:-5
Мила: Диалог 3. Шаг 3 (Финал Б).
* [ДАЛЕЕ] -> ending2

=== garry_d4_s3_C ===
# money:-15
Мила: Диалог 3. Шаг 3 (Финал В).
* [ДАЛЕЕ] -> ending2

=== garry_d4_s3_D ===
# law:+5
Мила: Диалог 3. Шаг 3 (Финал Г).
* [ДАЛЕЕ] -> ending2
    

=== ending2 ===
# char:manager
На этом пока всё! Нажмите кнопку, чтобы сбросить ресурсы на дефолтные и начать заново.
* [ИГРАТЬ СНАЧАЛА] -> dialogue1